<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="BuildAll" 
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--
		obf.proj:
			Builds and obfuscates a release.

		You can make msbuild build the release by running the following command:

			msbuild obf.proj
	-->

	<!-- default to release build -->
	<PropertyGroup Condition="!Exists('$(Configuration)')">
		<Configuration>Release</Configuration>
		<!-- <Configuration>Debug</Configuration> -->
	</PropertyGroup>

	<!-- paths for finding bits -->
	<PropertyGroup>
		<BasePath>$(MSBuildProjectDirectory)</BasePath>
		<ExePath>$(BasePath)\bin\$(Configuration)</ExePath>
		<DllPath>$(BasePath)\bin\$(Configuration)</DllPath>
	</PropertyGroup>

	<!-- obfuscator bits -->
	<PropertyGroup>
		<ObfuscatorExe Condition=" '$(OS)' == 'Windows_NT' ">.\Obfuscar\Obfuscar.Console.exe</ObfuscatorExe>
		<!-- <ObfuscatorExe Condition=" '$(OS)' != 'Windows_NT' ">mono ..\..\bin\Release\Obfuscar.Console.exe</ObfuscatorExe> -->
		<ObfuscatorProject>$(BasePath)\obf.xml</ObfuscatorProject>
		<ObfuscatorInput>$(ExePath)</ObfuscatorInput>
		<!-- 最终发布目录 -->
		<ObfuscatorOutput>$(BasePath)\publish</ObfuscatorOutput>
	</PropertyGroup>

	<ItemGroup>
		<!-- main exes -->
		<ObfuscatedFile Include="$(ExePath)\CameraApp.exe" />
		<!-- <ObfuscatedFile Include="$(ExePath)\CNSpinner.dll" /> -->
		<!-- <ObfuscatedFile Include="$(ExePath)\libzbar-cil.dll" /> -->
		<!-- <ObfuscatedFile Include="$(ExePath)\DirectShowLib-2005.dll" /> -->
	</ItemGroup>

	<ItemGroup>
		<CompileSolution Include="..\CameraApp.sln" />
		<!-- <CompileObfuscar Include="..\..\Obfuscar.sln" /> -->
	</ItemGroup>

	<!-- clean, compile and package! -->
	<Target Name="BuildAll" DependsOnTargets="Clean;Prepare;Compile;Obfuscate;Dolast" />

	<!-- clean outputs and temp obfuscation files -->
	<Target Name="Clean">
		<MSBuild Projects="@(CompileProject);@(CompileSolution)"
			Properties="Configuration=$(Configuration)"
			Targets="Clean" />

		<!-- <RemoveDir Directories="Final" /> -->
		<!-- <RemoveDir Directories="$(ObfuscatorInput)" /> -->
		<RemoveDir Directories="$(ObfuscatorOutput)" />
	</Target>

	<!-- prepare -->
	<Target Name="Prepare">
		  <MakeDir Directories="$(ObfuscatorOutput)" />
			<Exec Command='copy $(BasePath)\References\*.dll $(ObfuscatorOutput)\'/>
	</Target>
	
	<!-- compile -->
	<Target Name="Compile">
		<MSBuild Projects="@(CompileSolution)"
			Properties="Configuration=$(Configuration)" />
	</Target>

	<!-- copies files that are to be obfuscated -->
		<Target Name="CopyObfuscatedFiles"
		DependsOnTargets="Compile">
		<MakeDir Directories="$(ObfuscatorInput)" />
		<!-- copy files that will be obfuscated to obfuscator input -->
		<Copy SourceFiles="@(ObfuscatedFile)"
			DestinationFolder="$(ObfuscatorInput)" />
	</Target>
	

	<!-- obfuscate -->
	<Target Name="Obfuscate">		
		<Exec Command='$(ObfuscatorExe) "$(ObfuscatorProject)"' />
		<!--
		<Copy SourceFiles="@(ObfuscatedFile->'$(ObfuscatorOutput)\%(filename)%(extension)')"
			DestinationFolder="Final" />
		<Copy SourceFiles="$(ObfuscatorOutput)\Mapping.txt"
			DestinationFolder="Final" />
	  -->
	</Target>
	
	<!-- Dolast -->
	<Target Name="Dolast">
			<MakeDir Directories="$(ObfuscatorOutput)\voice" />
			<Exec Command='copy $(BasePath)\voice $(ObfuscatorOutput)\voice\'/>
	</Target>
</Project>
